================================================================================
NESTED SPATIAL CROSS-VALIDATION RESULTS
Model Selection Report
================================================================================

Configuration:
  Outer CV folds: 5
  Inner CV folds: 4
  Random state: 42

================================================================================
RESULTS BY POLLUTANT
================================================================================


THIA
--------------------------------------------------------------------------------

  XGBoost [BEST MODEL]
    R²   = 0.5387 ± 0.0887
    RMSE = 1.3105 ± 0.1466
    MAE  = 0.9827 ± 0.0650
    Folds = 5/5

  ElasticNet
    R²   = 0.3965 ± 0.1536
    RMSE = 1.4876 ± 0.1805
    MAE  = 1.1614 ± 0.1021
    Folds = 5/5

  RandomForest
    R²   = 0.3654 ± 0.1230
    RMSE = 1.5265 ± 0.0422
    MAE  = 1.1513 ± 0.0398
    Folds = 5/5


================================================================================
SUMMARY: BEST MODELS PER POLLUTANT
================================================================================

THIA                 XGBoost         R² = 0.5387

================================================================================
END OF REPORT
================================================================================
