================================================================================
NESTED SPATIAL CROSS-VALIDATION RESULTS
Model Selection Report
================================================================================

Configuration:
  Outer CV folds: 5
  Inner CV folds: 4
  Random state: 42

================================================================================
RESULTS BY POLLUTANT
================================================================================


THIA
--------------------------------------------------------------------------------

  XGBoost [BEST MODEL]
    R²   = 0.5377 ± 0.1383
    RMSE = 1.3006 ± 0.1840
    MAE  = 0.9585 ± 0.0708
    Folds = 5/5

  ElasticNet
    R²   = 0.4071 ± 0.1439
    RMSE = 1.4769 ± 0.1856
    MAE  = 1.1461 ± 0.1040
    Folds = 5/5

  RandomForest
    R²   = 0.3660 ± 0.1103
    RMSE = 1.5286 ± 0.0570
    MAE  = 1.1621 ± 0.0376
    Folds = 5/5


================================================================================
SUMMARY: BEST MODELS PER POLLUTANT
================================================================================

THIA                 XGBoost         R² = 0.5377

================================================================================
END OF REPORT
================================================================================
