开始探索性数据分析...
土壤数据集形状: (186, 52)
水体数据集形状: (159, 59)

==================================================
土壤 数据集基本信息
==================================================
数据维度: (186, 52)
特征数量: 52
样本数量: 186

数据类型统计:
float64    48
object      3
int64       1
Name: count, dtype: int64

缺失值统计:
Empty DataFrame
Columns: [缺失值数量, 缺失比例(%)]
Index: []

==================================================
水体 数据集基本信息
==================================================
数据维度: (159, 59)
特征数量: 59
样本数量: 159

数据类型统计:
float64    52
int64       4
object      3
Name: count, dtype: int64

缺失值统计:
Empty DataFrame
Columns: [缺失值数量, 缺失比例(%)]
Index: []

==================================================
土壤 污染物浓度分析
==================================================
Traceback (most recent call last):
  File "/Users/liaofeng/.cache/uv/environments-v2/explore-data-7311b2aaa0230177/lib/python3.12/site-packages/pandas/compat/_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/liaofeng/.local/share/uv/python/cpython-3.12.9-macos-aarch64-none/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'tabulate'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/liaofeng/Documents/Codespace/NNI-pred/temp-py/explore_data.py", line 699, in <module>
    main()
  File "/Users/liaofeng/Documents/Codespace/NNI-pred/temp-py/explore_data.py", line 644, in main
    soil_parent_stats, soil_metabolite_stats, soil_detection = pollutant_analysis(soil_data, "土壤")
                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/liaofeng/Documents/Codespace/NNI-pred/temp-py/explore_data.py", line 107, in pollutant_analysis
    print(dataframe_to_markdown(parent_stats, "母体污染物统计", 2))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/liaofeng/Documents/Codespace/NNI-pred/temp-py/explore_data.py", line 45, in dataframe_to_markdown
    markdown += df_formatted.to_markdown(floatfmt=f".{precision}f")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/liaofeng/.cache/uv/environments-v2/explore-data-7311b2aaa0230177/lib/python3.12/site-packages/pandas/util/_decorators.py", line 333, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/liaofeng/.cache/uv/environments-v2/explore-data-7311b2aaa0230177/lib/python3.12/site-packages/pandas/core/frame.py", line 2994, in to_markdown
    tabulate = import_optional_dependency("tabulate")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/liaofeng/.cache/uv/environments-v2/explore-data-7311b2aaa0230177/lib/python3.12/site-packages/pandas/compat/_optional.py", line 138, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'tabulate'.  Use pip or conda to install tabulate.
